== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Twillio send text daily about upcomming workout
Workout motivator send youtube video

random video from youtube on motivation page

get facebook image

auto complete exercise addition

put number of input boxes for number of sets added ajax

header

welcome index
